{
    "name": "@zdm/webpack-bundle-analyzer-issue-471",
    "private": true,
    "homepage": "https://github.com/zdm/webpack-bundle-analyzer-issue-471",
    "bugs": {
        "url": "https://github.com/zdm/webpack-bundle-analyzer-issue-471/issues",
        "email": "root <root@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zdm/webpack-bundle-analyzer-issue-471.git"
    },
    "license": "Proprietary Software",
    "author": "root <root@softvisio.net>",
    "scripts": {
        "start": "npx webpack-dev-server"
    },
    "dependencies": {
        "@babel/preset-env": "^7.15.6",
        "babel-loader": "^9.0.0",
        "webpack": "^5.56.0",
        "webpack-bundle-analyzer": "^4.4.2",
        "webpack-cli": "^5.0.0",
        "webpack-dev-server": "^5.0.0"
    }
}
