{
    "dependencies": {
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.15.6",
        "@vue/babel-preset-app": "^4.5.13",
        "babel-loader": "^8.2.2",
        "webpack": "^5.56.0",
        "webpack-bundle-analyzer": "^4.4.2",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.3.0"
    }
}
